backend-java:
  istio:
    enabled: false
  ingress:
    enabled: false
    routerEnabled: false
frontend-vue:
  istio:
    enabled: false
  ingress:
    enabled: true
    routerEnabled: true
    hosts:
    - host: okd4-appdu-demo3-frontend-vue.dev.appdu.kt.co.kr
      paths:
      - /
    tls:
    - caCertificate: |
        -----BEGIN CERTIFICATE-----
        MIIGGTCCBAGgAwIBAgIQE31TnKp8MamkM3AZaIR6jTANBgkqhkiG9w0BAQwFADCB
        iDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCk5ldyBKZXJzZXkxFDASBgNVBAcTC0pl
        cnNleSBDaXR5MR4wHAYDVQQKExVUaGUgVVNFUlRSVVNUIE5ldHdvcmsxLjAsBgNV
        BAMTJVVTRVJUcnVzdCBSU0EgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwHhcNMTgx
        MTAyMDAwMDAwWhcNMzAxMjMxMjM1OTU5WjCBlTELMAkGA1UEBhMCR0IxGzAZBgNV
        BAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4GA1UEBxMHU2FsZm9yZDEYMBYGA1UE
        ChMPU2VjdGlnbyBMaW1pdGVkMT0wOwYDVQQDEzRTZWN0aWdvIFJTQSBPcmdhbml6
        YXRpb24gVmFsaWRhdGlvbiBTZWN1cmUgU2VydmVyIENBMIIBIjANBgkqhkiG9w0B
        AQEFAAOCAQ8AMIIBCgKCAQEAnJMCRkVKUkiS/FeN+S3qU76zLNXYqKXsW2kDwB0Q
        9lkz3v4HSKjojHpnSvH1jcM3ZtAykffEnQRgxLVK4oOLp64m1F06XvjRFnG7ir1x
        on3IzqJgJLBSoDpFUd54k2xiYPHkVpy3O/c8Vdjf1XoxfDV/ElFw4Sy+BKzL+k/h
        fGVqwECn2XylY4QZ4ffK76q06Fha2ZnjJt+OErK43DOyNtoUHZZYQkBuCyKFHFEi
        rsTIBkVtkuZntxkj5Ng2a4XQf8dS48+wdQHgibSov4o2TqPgbOuEQc6lL0giE5dQ
        YkUeCaXMn2xXcEAG2yDoG9bzk4unMp63RBUJ16/9fAEc2wIDAQABo4IBbjCCAWow
        HwYDVR0jBBgwFoAUU3m/WqorSs9UgOHYm8Cd8rIDZsswHQYDVR0OBBYEFBfZ1iUn
        Z/kxwklD2TA2RIxsqU/rMA4GA1UdDwEB/wQEAwIBhjASBgNVHRMBAf8ECDAGAQH/
        AgEAMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAbBgNVHSAEFDASMAYG
        BFUdIAAwCAYGZ4EMAQICMFAGA1UdHwRJMEcwRaBDoEGGP2h0dHA6Ly9jcmwudXNl
        cnRydXN0LmNvbS9VU0VSVHJ1c3RSU0FDZXJ0aWZpY2F0aW9uQXV0aG9yaXR5LmNy
        bDB2BggrBgEFBQcBAQRqMGgwPwYIKwYBBQUHMAKGM2h0dHA6Ly9jcnQudXNlcnRy
        dXN0LmNvbS9VU0VSVHJ1c3RSU0FBZGRUcnVzdENBLmNydDAlBggrBgEFBQcwAYYZ
        aHR0cDovL29jc3AudXNlcnRydXN0LmNvbTANBgkqhkiG9w0BAQwFAAOCAgEAThNA
        lsnD5m5bwOO69Bfhrgkfyb/LDCUW8nNTs3Yat6tIBtbNAHwgRUNFbBZaGxNh10m6
        pAKkrOjOzi3JKnSj3N6uq9BoNviRrzwB93fVC8+Xq+uH5xWo+jBaYXEgscBDxLmP
        bYox6xU2JPti1Qucj+lmveZhUZeTth2HvbC1bP6mESkGYTQxMD0gJ3NR0N6Fg9N3
        OSBGltqnxloWJ4Wyz04PToxcvr44APhL+XJ71PJ616IphdAEutNCLFGIUi7RPSRn
        R+xVzBv0yjTqJsHe3cQhifa6ezIejpZehEU4z4CqN2mLYBd0FUiRnG3wTqN3yhsc
        SPr5z0noX0+FCuKPkBurcEya67emP7SsXaRfz+bYipaQ908mgWB2XQ8kd5GzKjGf
        FlqyXYwcKapInI5v03hAcNt37N3j0VcFcC3mSZiIBYRiBXBWdoY5TtMibx3+bfEO
        s2LEPMvAhblhHrrhFYBZlAyuBbuMf1a+HNJav5fyakywxnB2sJCNwQs2uRHY1ihc
        6k/+JLcYCpsM0MF8XPtpvcyiTcaQvKZN8rG61ppnW5YCUtCC+cQKXA0o4D/I+pWV
        idWkvklsQLI+qGu41SWyxP7x09fn1txDAXYw+zuLXfdKiXyaNb78yvBXAfCNP6CH
        MntHWpdLgtJmwsQt6j8k9Kf5qLnjatkYYaA7jBU=
        -----END CERTIFICATE-----
        -----BEGIN CERTIFICATE-----
        MIIFgTCCBGmgAwIBAgIQOXJEOvkit1HX02wQ3TE1lTANBgkqhkiG9w0BAQwFADB7
        MQswCQYDVQQGEwJHQjEbMBkGA1UECAwSR3JlYXRlciBNYW5jaGVzdGVyMRAwDgYD
        VQQHDAdTYWxmb3JkMRowGAYDVQQKDBFDb21vZG8gQ0EgTGltaXRlZDEhMB8GA1UE
        AwwYQUFBIENlcnRpZmljYXRlIFNlcnZpY2VzMB4XDTE5MDMxMjAwMDAwMFoXDTI4
        MTIzMTIzNTk1OVowgYgxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpOZXcgSmVyc2V5
        MRQwEgYDVQQHEwtKZXJzZXkgQ2l0eTEeMBwGA1UEChMVVGhlIFVTRVJUUlVTVCBO
        ZXR3b3JrMS4wLAYDVQQDEyVVU0VSVHJ1c3QgUlNBIENlcnRpZmljYXRpb24gQXV0
        aG9yaXR5MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAgBJlFzYOw9sI
        s9CsVw127c0n00ytUINh4qogTQktZAnczomfzD2p7PbPwdzx07HWezcoEStH2jnG
        vDoZtF+mvX2do2NCtnbyqTsrkfjib9DsFiCQCT7i6HTJGLSR1GJk23+jBvGIGGqQ
        Ijy8/hPwhxR79uQfjtTkUcYRZ0YIUcuGFFQ/vDP+fmyc/xadGL1RjjWmp2bIcmfb
        IWax1Jt4A8BQOujM8Ny8nkz+rwWWNR9XWrf/zvk9tyy29lTdyOcSOk2uTIq3XJq0
        tyA9yn8iNK5+O2hmAUTnAU5GU5szYPeUvlM3kHND8zLDU+/bqv50TmnHa4xgk97E
        xwzf4TKuzJM7UXiVZ4vuPVb+DNBpDxsP8yUmazNt925H+nND5X4OpWaxKXwyhGNV
        icQNwZNUMBkTrNN9N6frXTpsNVzbQdcS2qlJC9/YgIoJk2KOtWbPJYjNhLixP6Q5
        D9kCnusSTJV882sFqV4Wg8y4Z+LoE53MW4LTTLPtW//e5XOsIzstAL81VXQJSdhJ
        WBp/kjbmUZIO8yZ9HE0XvMnsQybQv0FfQKlERPSZ51eHnlAfV1SoPv10Yy+xUGUJ
        5lhCLkMaTLTwJUdZ+gQek9QmRkpQgbLevni3/GcV4clXhB4PY9bpYrrWX1Uu6lzG
        KAgEJTm4Diup8kyXHAc/DVL17e8vgg8CAwEAAaOB8jCB7zAfBgNVHSMEGDAWgBSg
        EQojPpbxB+zirynvgqV/0DCktDAdBgNVHQ4EFgQUU3m/WqorSs9UgOHYm8Cd8rID
        ZsswDgYDVR0PAQH/BAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wEQYDVR0gBAowCDAG
        BgRVHSAAMEMGA1UdHwQ8MDowOKA2oDSGMmh0dHA6Ly9jcmwuY29tb2RvY2EuY29t
        L0FBQUNlcnRpZmljYXRlU2VydmljZXMuY3JsMDQGCCsGAQUFBwEBBCgwJjAkBggr
        BgEFBQcwAYYYaHR0cDovL29jc3AuY29tb2RvY2EuY29tMA0GCSqGSIb3DQEBDAUA
        A4IBAQAYh1HcdCE9nIrgJ7cz0C7M7PDmy14R3iJvm3WOnnL+5Nb+qh+cli3vA0p+
        rvSNb3I8QzvAP+u431yqqcau8vzY7qN7Q/aGNnwU4M309z/+3ri0ivCRlv79Q2R+
        /czSAaF9ffgZGclCKxO/WIu6pKJmBHaIkU4MiRTOok3JMrO66BQavHHxW/BBC5gA
        CiIDEOUMsfnNkjcZ7Tvx5Dq2+UUTJnWvu6rvP3t3O9LEApE9GQDTF1w52z97GA1F
        zZOFli9d31kWTz9RvdVFGD/tSo7oBmF0Ixa1DVBzJ0RHfxBdiSprhTEUxOipakyA
        vGp4z7h/jnZymQyd/teRCBaho1+V
        -----END CERTIFICATE-----
        -----BEGIN CERTIFICATE-----
        MIIEMjCCAxqgAwIBAgIBATANBgkqhkiG9w0BAQUFADB7MQswCQYDVQQGEwJHQjEb
        MBkGA1UECAwSR3JlYXRlciBNYW5jaGVzdGVyMRAwDgYDVQQHDAdTYWxmb3JkMRow
        GAYDVQQKDBFDb21vZG8gQ0EgTGltaXRlZDEhMB8GA1UEAwwYQUFBIENlcnRpZmlj
        YXRlIFNlcnZpY2VzMB4XDTA0MDEwMTAwMDAwMFoXDTI4MTIzMTIzNTk1OVowezEL
        MAkGA1UEBhMCR0IxGzAZBgNVBAgMEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4GA1UE
        BwwHU2FsZm9yZDEaMBgGA1UECgwRQ29tb2RvIENBIExpbWl0ZWQxITAfBgNVBAMM
        GEFBQSBDZXJ0aWZpY2F0ZSBTZXJ2aWNlczCCASIwDQYJKoZIhvcNAQEBBQADggEP
        ADCCAQoCggEBAL5AnfRu4ep2hxxNRUSOvkbIgwadwSr+GB+O5AL686tdUIoWMQua
        BtDFcCLNSS1UY8y2bmhGC1Pqy0wkwLxyTurxFa70VJoSCsN6sjNg4tqJVfMiWPPe
        3M/vg4aijJRPn2jymJBGhCfHdr/jzDUsi14HZGWCwEiwqJH5YZ92IFCokcdmtet4
        YgNW8IoaE+oxox6gmf049vYnMlhvB/VruPsUK6+3qszWY19zjNoFmag4qMsXeDZR
        rOme9Hg6jc8P2ULimAyrL58OAd7vn5lJ8S3frHRNG5i1R8XlKdH5kBjHYpy+g8cm
        ez6KJcfA3Z3mNWgQIJ2P2N7Sw4ScDV7oL8kCAwEAAaOBwDCBvTAdBgNVHQ4EFgQU
        oBEKIz6W8Qfs4q8p74Klf9AwpLQwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQF
        MAMBAf8wewYDVR0fBHQwcjA4oDagNIYyaHR0cDovL2NybC5jb21vZG9jYS5jb20v
        QUFBQ2VydGlmaWNhdGVTZXJ2aWNlcy5jcmwwNqA0oDKGMGh0dHA6Ly9jcmwuY29t
        b2RvLm5ldC9BQUFDZXJ0aWZpY2F0ZVNlcnZpY2VzLmNybDANBgkqhkiG9w0BAQUF
        AAOCAQEACFb8AvCb6P+k+tZ7xkSAzk/ExfYAWMymtrwUSWgEdujm7l3sAg9g1o1Q
        GE8mTgHj5rCl7r+8dFRBv/38ErjHT1r0iWAFf2C3BUrz9vHCv8S5dIa2LX1rzNLz
        Rt0vxuBqw8M0Ayx9lt1awg6nCpnBBYurDC/zXDrPbDdVCYfeU0BsWO/8tqtlbgT2
        G9w84FoVxp7Z8VlIMCFlA2zs6SFz7JsDoeA3raAVGI/6ugLOpyypEBMs1OUIJqsi
        l2D4kF501KKaU73yqWjgom7C12yxow+ev+to51byrvLjKzg6CYG1a4XXvi3tPxq3
        smPi9WIsgtRqAEFQ8TmDn5XpNpaYbg==
        -----END CERTIFICATE-----
      certificate: |-
        -----BEGIN CERTIFICATE-----
        MIIG6jCCBdKgAwIBAgIRAPSijr5Y0J9038jDG4Mo5zUwDQYJKoZIhvcNAQELBQAw
        gZUxCzAJBgNVBAYTAkdCMRswGQYDVQQIExJHcmVhdGVyIE1hbmNoZXN0ZXIxEDAO
        BgNVBAcTB1NhbGZvcmQxGDAWBgNVBAoTD1NlY3RpZ28gTGltaXRlZDE9MDsGA1UE
        AxM0U2VjdGlnbyBSU0EgT3JnYW5pemF0aW9uIFZhbGlkYXRpb24gU2VjdXJlIFNl
        cnZlciBDQTAeFw0yMzEwMjcwMDAwMDBaFw0yNDExMjYyMzU5NTlaMFsxCzAJBgNV
        BAYTAktSMRQwEgYDVQQIEwtHeWVvbmdnaS1kbzEXMBUGA1UEChMOS1QgQ29ycG9y
        YXRpb24xHTAbBgNVBAMMFCouZGV2LmFwcGR1Lmt0LmNvLmtyMIIBIjANBgkqhkiG
        9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqNwwq6NKSkjw9tf23zRfDNChdfOz0deiHVv1
        8lUWmZ0/PJ0dhAuSkZbWbIf+KspN1B/fBEGoA14Ko8Co8ebYkPO07WkjQhDmBDMP
        xyaSHthyeGsgVmf2kMizz7xuL0A2eXI7gWOYs+93a+mLsUOD0Vv5RU31MHxOupXX
        18ufRz2R9dI4/8ZEHjvzHVnwE7clcXuWjiVE6HLEz5A5+cZwQCuZMXzseW7j87Su
        ENiF4Xl4Sf2hc7USE8+ALeKCUcQGulubYLWo+uaqrXkWW/2YRwlWUG2mqxFqJ2wq
        AQ43H7ruzHAM9cxzMQNPeWX08ZPjKNxg56jaatYM/Pt9gr+s7QIDAQABo4IDbDCC
        A2gwHwYDVR0jBBgwFoAUF9nWJSdn+THCSUPZMDZEjGypT+swHQYDVR0OBBYEFH/g
        /neFAhk8OCYVtwN1RKShUoeVMA4GA1UdDwEB/wQEAwIFoDAMBgNVHRMBAf8EAjAA
        MB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjBKBgNVHSAEQzBBMDUGDCsG
        AQQBsjEBAgEDBDAlMCMGCCsGAQUFBwIBFhdodHRwczovL3NlY3RpZ28uY29tL0NQ
        UzAIBgZngQwBAgIwWgYDVR0fBFMwUTBPoE2gS4ZJaHR0cDovL2NybC5zZWN0aWdv
        LmNvbS9TZWN0aWdvUlNBT3JnYW5pemF0aW9uVmFsaWRhdGlvblNlY3VyZVNlcnZl
        ckNBLmNybDCBigYIKwYBBQUHAQEEfjB8MFUGCCsGAQUFBzAChklodHRwOi8vY3J0
        LnNlY3RpZ28uY29tL1NlY3RpZ29SU0FPcmdhbml6YXRpb25WYWxpZGF0aW9uU2Vj
        dXJlU2VydmVyQ0EuY3J0MCMGCCsGAQUFBzABhhdodHRwOi8vb2NzcC5zZWN0aWdv
        LmNvbTAzBgNVHREELDAqghQqLmRldi5hcHBkdS5rdC5jby5rcoISZGV2LmFwcGR1
        Lmt0LmNvLmtyMIIBfQYKKwYBBAHWeQIEAgSCAW0EggFpAWcAdgB2/4g/Crb7lVHC
        Ycz1h7o0tKTNuyncaEIKn+ZnTFo6dAAAAYtvzZ1rAAAEAwBHMEUCIQDoBIuNFM0j
        Teoz3cHzwS/NXy22/ReebI9wRTTYDX58GwIgO2w1UXTVPxKI13riZAlL028bB1Tl
        R/BvMFkvJ4B7F6UAdgDatr9rP7W2Ip+bwrtca+hwkXFsu1GEhTS9pD0wSNf7qwAA
        AYtvzZ3FAAAEAwBHMEUCIEnscVOHP1WiejMfFZwQCq4hZ7mZZOrffdQbh8kFjiGN
        AiEAzCz6NnmyqXjlbuZ8/XDhyRycVMTxRlSIWLDt2/6S6jAAdQDuzdBk1dsazsVc
        t520zROiModGfLzs3sNRSFlGcR+1mwAAAYtvzZ2cAAAEAwBGMEQCIBVjCnRJPLgM
        Cv4/h5+A8zdyYHqprVGphGqjdYDOTpKZAiBp4AOC8qjeQLWhkLChntOaf7ig8tsf
        fxivAkHmJ+f7WTANBgkqhkiG9w0BAQsFAAOCAQEAFVPXgWglPcmZttYVq+yMdwYl
        Q1k+N3LM/FzZkb4IjCFkroH4xsyv3Fn2MlrLgvIxLZYylXj3B4ul8epc5cpoAars
        gAVGYKefU2CdqpdjcyDWSYoQN5uiZggMx7ns1yD4ulxfBmWi1dK9pb0Dqd49wD2W
        tUma1cu7KDdsaNtkmPpnPXVddM37SUJcxfzn142sXhVFpAJrP5k2PAf2E8MSSBRA
        32SNpWOTrWbX9retOx8Bp8JOfGmihwfp0sMmCkwEa9a0OsEYDjx8al8hvhsZSw8F
        ZMpixacWMM4ZPulYl9tfRnilc1CcYDElhVVpocq5/w2JXAC04g5AAlYlByE+6Q==
        -----END CERTIFICATE-----
      key: |
        -----BEGIN PRIVATE KEY-----
        MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCo3DCro0pKSPD2
        1/bfNF8M0KF187PR16IdW/XyVRaZnT88nR2EC5KRltZsh/4qyk3UH98EQagDXgqj
        wKjx5tiQ87TtaSNCEOYEMw/HJpIe2HJ4ayBWZ/aQyLPPvG4vQDZ5cjuBY5iz73dr
        6YuxQ4PRW/lFTfUwfE66ldfXy59HPZH10jj/xkQeO/MdWfATtyVxe5aOJUTocsTP
        kDn5xnBAK5kxfOx5buPztK4Q2IXheXhJ/aFztRITz4At4oJRxAa6W5tgtaj65qqt
        eRZb/ZhHCVZQbaarEWonbCoBDjcfuu7McAz1zHMxA095ZfTxk+Mo3GDnqNpq1gz8
        +32Cv6ztAgMBAAECggEAfm6PipPy1fgTY9+EGs+ts3yqyBQ2uZHI8k6esll/WHli
        ldHV/b5kedoEprKUXhmneIJ8i0VVtV++e6mPVcBQuweemnw0SA07DD3nPGfm1G2g
        GAWt6sRg2ztLVulxXrOnlfswDssx1NgiBIyTaaBxnFpPI9MhGLKaiB4VxJ/TnJSC
        TOWyJHeglnMd4FGwA7wPVOd0Q4SeHjG22N8JkLXXtvtuB+0/QeIjglnnYk/QUGFQ
        WAbns8KkHIIOSGfLTs1yVs0FMye7nHV80Pj/XaKzjxOgMJk+0HdTJLkMvITs1yAD
        PH4FyQRYUNJhv6OCqOa9vNLN1sv/4fvrD3UsQuatiQKBgQD66c5wVtHx7ZlKlV/u
        VJe9xQtODm16jIJNqpWknaSN4vP+4pCt8QUkHkI21mMiNTJs9m3D/AOiS9yT744A
        QRhRhAfJLZoVCh9+Q1a8kGl9hWud0oSE5LRyMfOwwjkE5Mj8xFQ2gnWvwSYwwHIa
        q7bwKBPxNtWGI/w1Dr3nGC3YUwKBgQCsSIr5ArhMe22pdnXGKRySYA6dOpvENZBM
        r2Xal16jvrUL3ZzQXTAYBR+cMfV+4k6dmD4y81BxMa/b4WS2s7BS/reXecswlhb6
        IWDcClwpRXHGs64utvDc+eIZvp7j5BZhHDVpAIrlQhX46MaZNtyss1ajiisI0/u3
        q/ZNrhK9vwKBgQCRc433c2za6NhO8w6cUy9vk9U814JBY0h6C2QZ/ESS97hnziD+
        pFRNnrjVnyvyfZIQtj3lOadFouJoY5sWrKWTQ41b4vKKNccR46lZQAHXAMvkvk+R
        1h6AgFJ66ewx2Qpl9M24l6HvU3F3G2hJ67btut3sm9PloeCnRTdyyoJw/wKBgGd6
        LtZ/drihTe2B9B0wZjPYtA5lvFcuINyeYNvZHQPWsKFO2zgfMJrMwP6s1xn9zWBE
        p98sWz2RrWGw0DAYXyiKSzUU9yDYlTZpQ+cF5fL3/e1t0InIYYUoJVB3OLICNhrf
        uYi2xbYLam0VSuuNkx+7m6cgftaPlFnuVEK18hW7AoGBAMxm+7pMdCVNIMu5cPGu
        jEqUAkNlsCGD0oiKyXux8Ww8duWkPeQihNAs0RgcT0l6aGw/oziopNeEaJFzH9Wr
        kfM9yzYfNA05zItCUI00s3SQ111UbsdIjyBg3+SmkSGyJesnTUwXEIiCbg+zYiJr
        5niVjZFTpaquX/w/P0ugv3YV
        -----END PRIVATE KEY-----
      insecureEdgeTerminationPolicy: None
      termination: edge
global:
  istio:
    enabled: false
